body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: rgb(53, 240, 231);
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-content {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  padding: 60px;
  position: relative;
}
.hiden {
  display: none !important;
}

.fe {
  position: absolute;
  top: -500vh;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: top 0.9s ease-in-out;
  width: 50%;
}
.feh {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: top 0.9s ease-in-out;
}
label {
  font-size: 18px;
  margin-bottom: 5px;
  display: block;
  text-align: center;
}

input {
  margin-bottom: 15px;
  padding: 12px;
  width: 75%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  padding: 12px 20px;
  background-color: rgb(53, 240, 231);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.recieve {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: fit-content;
  width: fit-content;
  background-color: transparent;
  padding: 10px;
  border: none;
  border-radius: 50%;
  opacity: 0.5;
  transition: 0.5s;
}

.recieve > i {
  font-size: 30px;
  color: rgb(250, 147, 164);
}

.recieve:hover {
  cursor: grab;
  box-shadow: 4px 4px 4px gray;
}

.myAI {
  position: absolute;
  height: 100px;
  width: 100px;
  bottom: 25%;
  border-radius: 20%;
  transform: translateY(50%);
  right: 0;
}
#errorForm {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  max-width: 300px;
}

#error-message {
  color: rgb(255, 57, 57);
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 15px;
}
#randomimger {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}
.radio-label {
  display: inline-block;
  margin-right: 10px; /* Adjust the margin as needed */
}

/* Optional: Adjust styling for better appearance */
#favoritefood label {
  margin-bottom: 10px; /* Add margin to the bottom of each label for better spacing */
}
/* button */
